<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wono</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118125693-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag()

    {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-118125693-1');
  </script>

  <style>
    body {
      touch-action: manipulation
    }
  </style>
</head>

<body>

  <style>
    .border {
      height: 800px;
      margin: auto;
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0
    }
  </style>
  <img src="assets/arts/border.svg" class="border">
  <app-root></app-root>
</body>

</html>
